<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Beth's Project Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" type="image/x-icon" href="./assets/b-profile-pic.png">
</head>

<body>

  <div class="section-style">
    <h1>Beth's Project Page !!</h1>
  </div>
  <div class="column-container">
    <div class="column-item">
      <h2>Navigate</h2>
      <h3>View test pages and active extensions</h3>

      <p>Web Pages</p>
      <nav>
        <ul>
          <li><a href="./web_pages/gpt_img.html">gpt_img</a></li>
          <li><a href="./web_pages/svg_test.html">svg_test</a></li>
        </ul>
      </nav>


      <p>Active Extensions</p>
      <nav>
        <ul>
          <li><a href="./openai-scratch-chat-v1.js">openai-scratch-chat-v1</a></li>
          <li><a href="./openai-scratch-chat-v2.js">openai-scratch-chat-v2</a></li>
          <li><a href="./openai-scratch-dalle-v1.js">openai-scratch-dalle-v1</a></li>
          <li><a href="./openai-scratch-dalle-v2.js">openai-scratch-dalle-v2</a></li>
        </ul>
      </nav>

      <p>Tests</p>
      <nav>
        <ul>
          <li><a href="./testing/hf_scratch_v8.js">hf_scratch_v8</a></li>
          <li><a href="./testing/hf_scratch_v7.js">hf_scratch_v7</a></li>
          <li><a href="./testing/hf_scratch_v6.js">hf_scratch_v6</a></li>
          <li><a href="./testing/openai-scratch-dalle-v3.js">openai-scratch-dalle-v3</a></li>
        </ul>
      </nav>


    </div>
    <div class="column-item">
      <h2>Go to the repo</h2>
      <div class="button-style">
        <a href="https://github.com/bethatcurtin/bethatcurtin.github.io">Open bethatcurtin repo</a>
      </div>

    </div>
  </div>


  <div class="section-style">
    <h2>Scratch Extensions</h2>
    <h3>Instructions for using extensions in Turbowarp (Scratch)</h3>
    <p>Using TurboWarp,<br></p>
    <div class="button-style">
      <a href="https://turbowarp.org/editor">Open TurboWarp editor</a>
    </div>
    <p>Paste the applicable url into the 'Custom Extension' url box:
      <b>https://bethatcurtin.github.io/[filename.js]</b><br>
      You'll then be able to use the OpenAI API in Blocky form.
    </p>
  </div>

  <div class="img-container">
    <a href="https://www.genaibootcamps.com.au"><img src="./assets/b-profile-pic.png" alt="logo icon"></a>
  </div>



</body>

</html>
